[OPTIONS]
Compatibility=1.1 or later
Compiled file=Help.chm
Default topic=..\CHM\DodavanjeNamirnicaUNarudzbenicu.htm
Display compile progress=No
Index file=Index.hhk
Language=0x41a hrvatski (Hrvatska)


[FILES]
..\CHM\DodavanjeNamirnicaUNarudzbenicu.htm
..\CHM\DodavanjeStavkeUIzdatnicu.htm
..\CHM\DodavanjeUKatalog.htm
..\CHM\IzbornikRacunovodstvo.htm
..\CHM\PregledNarudzbenica.htm
..\CHM\PregledStavkiNarudzbenice.htm
..\CHM\Prijava.htm
..\CHM\Registracija.htm
..\CHM\Statistika.htm
..\CHM\StavkeIzdatnice.htm
..\CHM\KatalogNamirnica.htm

[INFOTYPES]

